:root {
  --border-radius-tags: 4px;
  --border-radius-buttons: 5px;
  --border-radius-containers: 8px;
  --color-gray: #f1f1f2;
  --color-dark-mode: #fdfdfd;
  --color-button: #4886ff;
  --color-background-main: #fff;
  --color-text-main: #1d1d1f;
  --color-text-tags: #616162;
  --color-text-meta: #a5a5a5;
  --color-card-title-hover: #616162;
  --color-background-elements-main: #f1f1f2;
  --color-background-elements-main-hover: #ededed;
  --background-custom-color: #E7F2FF;
  --color-link: #8e8e8f;
  --primary-fonts: "Plus Jakarta Sans", sans-serif;
  --secondary-fonts: "DM Sans", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

body {
  font-family: var(--primary-fonts);
  background-color: var(--color-background-main);
  color: var(--color-text-main);
}

a {
  display: block;
  text-decoration: none;
  color: var(--color-text-main);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.wrapper {
  max-width: 1476px;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  max-width: 1584px;
  padding: 0 40px;
  width: 100%;
}

.form {
  position: fixed;
  background-color: rgba(29, 29, 31, 0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  backdrop-filter: none;
  z-index: 999;
}
.form-content {
  max-width: 512px;
  width: 100%;
  margin: 80px 24px auto;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 10;
}
.form-search-icon {
  width: 16px;
  height: 16px;
  color: var(--color-black);
}
.form-search-input {
  border: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  width: 100%;
  font-weight: inherit;
}

.form.is-open {
  opacity: 1;
  visibility: visible;
  backdrop-filter: blur(2px);
}

.postfeed {
  display: flex;
  flex-direction: column;
  gap: 96px;
  padding-bottom: 104px;
}

.topic-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.topic-grid-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.topic-grid-name {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.2;
  font-family: var(--primary-fonts);
}
.topic-grid-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: var(--color-link);
  display: flex;
  align-items: center;
  gap: 3px;
}
.topic-grid-link:hover {
  color: var(--color-text-main);
}
.topic-grid-link:hover .topic-grid-icon {
  transform: rotate(-45deg);
}
.topic-grid-icon {
  width: 18px;
  height: 18px;
  transition: all 0.2s linear;
}
.topic-slider-wrapper {
  position: relative;
}

.product {
  overflow: hidden;
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 32px;
  transition: all 0.2s linear;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.card-image {
  border-radius: var(--border-radius-containers);
  max-height: 573px;
  max-width: 480px;
  transition: all 0.2s linear;
}
.card-image:hover {
  transform: scale(1.03);
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1;
}
.card-content-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}
.card-tags {
  display: flex;
  align-items: flex-start;
}
.card-tag {
  background-color: var(--color-background-elements-main);
  border-radius: var(--border-radius-tags);
  padding: 6px 12px;
  font-family: var(--secondary-fonts);
  font-weight: 700;
  font-size: 13px;
  line-height: 1.2;
  color: var(--color-text-tags);
  text-transform: uppercase;
  transition: all 0.2s linear;
}
.card-tag:hover {
  background-color: var(--color-background-elements-main-hover);
}
.card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.35;
  transition: all 0.2s linear;
  cursor: pointer;
}
.card-title:hover {
  color: var(--color-card-title-hover);
}
.card-meta {
  margin-top: auto;
  color: var(--color-text-meta);
  font-weight: 600;
  line-height: 120%;
}
.card-link {
  border-radius: var(--border-radius-containers);
  overflow: hidden;
}

.next-slide-button,
.prev-slide-button {
  background-color: #fdfdfd;
  border-radius: var(--border-radius-buttons);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.prev-slide-button {
  left: 0;
}
.prev-slide-button:hover .button-icon {
  transform: translateX(-5px);
}

.next-slide-button {
  left: 100%;
}
.next-slide-button:hover .button-icon {
  transform: translateX(5px);
}

.button-icon {
  width: 32px;
  height: 32px;
  transition: all 0.2s ease-in-out;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  width: 100%;
  height: 80px;
  background-color: var(--color-white);
}

.button-menu {
  display: none !important;
}
.button-menu__icon {
  width: 40px;
  height: 40px;
}

.menu {
  display: flex;
  align-items: center;
  flex: 1;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.2;
  font-family: var(--secondary-fonts);
  text-transform: uppercase;
}
.menu-item {
  transition: all 0.2s linear;
}
.menu-item:hover {
  opacity: 0.5;
}
.menu-item:nth-child(5) {
  position: relative;
}
.menu-item:nth-child(5):hover .menu-child {
  opacity: 1;
  visibility: visible;
}
.menu-link {
  padding: 20px 16px;
  color: var(--color-text-main);
}
.menu-icon {
  width: 20px;
  height: 20px;
}
.menu-child {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-background-main);
  padding: 24px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.2;
  box-shadow: rgba(0, 0, 0, 0.0784313725) 0px 0px 25px 0px;
  position: absolute;
  top: 60px;
  left: 5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}
.menu-child-link {
  padding: 8px;
  text-transform: uppercase;
  color: var(--color-text-main);
  white-space: nowrap;
}

.logo-image {
  height: 36px;
  display: none;
}

.active {
  display: block;
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  flex: 1;
}
.actions-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--color-background-elements-main);
  border-radius: 100rem;
  padding: 9px;
  position: relative;
  cursor: pointer;
}
.actions-toggle-circle {
  width: 28px;
  height: 28px;
  border-radius: 100rem;
  background-color: var(--color-dark-mode);
  position: absolute;
  top: 4px;
  left: 4px;
  transition: all 0.2s linear;
}
.actions-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.2s linear;
  color: var(--color-text-main);
}
.actions-search:hover {
  opacity: 0.5;
}
.actions-login {
  padding: 12px 22px;
  border-radius: var(--border-radius-buttons);
  background-color: var(--color-button);
  color: var(--color-dark-mode);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  transition: all 0.2s linear;
}
.actions-login:hover {
  opacity: 0.8;
}
.actions-icon {
  width: 18px;
  height: 18px;
  z-index: 2;
}

.actions-toggle-circle.active {
  left: 41px;
}

.search-icon {
  width: 20px;
  height: 20px;
}
.search-text {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
}

@media (max-width: 1403px) {
  .logo-image {
    height: 30px;
  }
}
@media screen and (max-width: 1100px) {
  .button-menu {
    display: block !important;
    flex: 1;
  }
  .menu {
    display: none;
  }
  .actions {
    flex: 1;
  }
}
@media screen and (max-width: 1000px) {
  .actions-login, .actions-toggle {
    display: none;
  }
}
@media screen and (max-width: 767.98px) {
  .search-text {
    display: none;
  }
}
.main {
  margin: 104px 0;
}

.dark-theme {
  --color-background-main: #1d1d1f;
  --color-text-main: #fff;
  --color-background-elements-main: #29292a;
  --background-custom-color: #1d1d1f;
}

/*# sourceMappingURL=main.css.map */
